description "goBark daemon"

start on (local-filesystems and net-device-up IFACE!=lo)

kill signal TERM
kill timeout 60

setuid your-username
setgid your-username

respawn

exec /path/to/your/gobark-repo/gobark -c /path/to/your/gobark-repo/config.json
